{
 "name": "playwright_july_framework",
 "version": "1.0.0",
 "main": "index.js",
 "scripts": {
  "test:master": "playwright test --grep @master",
  "test:sanity": "playwright test --grep @sanity",
  "test:sanity:headed": "playwright test --grep @sanity --headed",
  "test:regression": "playwright test --grep @regression --headed",
  "test:datadriven": "playwright test --grep @datadriven",
  "test:master:headed": "playwright test --grep @master --headed",
  "allure:report": "allure generate allure-results --clean -o allure-report && allure open allure-report"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "type": "module",
 "description": "",
 "devDependencies": {
  "@playwright/test": "^1.61.1",
  "@types/node": "^26.1.1",
  "allure-playwright": "^3.10.2"
 },
 "dependencies": {
  "@faker-js/faker": "^10.5.0",
  "csv-parse": "^7.0.1",
  "dotenv": "^17.4.2"
 }
}
